# Spring Application Name
spring.application.name=notification-service

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Mailtrap SMTP Configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d937066cd81119
spring.mail.password=d9b30314652c35
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server Port
server.port=9091
