spring.application.name=order-service
order-service-version=v1.0

server.port=9092
# Postgres local configuration
spring.datasource.url=jdbc:postgresql://localhost:5433psql -h localhost -p 5433 -U admin -W order-service /order-service
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true  # Enable if you plan to use Flyway for migrations
spring.profiles.active=docker
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false

# Replace with the correct service URL
order.service.url=http://order-service:9092

# Swagger documentation
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
