# Removed spring.profiles.active to avoid circular reference

# Application Information
spring.application.name=order-service
order-service-version=v1.0

# Server Port Configuration
server.port=8085

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres-order:5432/order-service
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false

# Swagger Documentation
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs


inventory.service.url=http://localhost:8082
