spring.application.name=inventory-service
inventory-service-version=v1.0
server.port = 9093
#Postgres local configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/inventory-service
#Postgres Configuration
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false


# swagger documentation: http://localhost:9093/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

# swagger documentation: http://localhost:9093/api-docs
springdoc.api-docs.path=/api-docs